<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue-todoList</title>
    <style>
        body,ul,ol,p,button,input,h1{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #app{
            margin:10px auto;
            width:500px;
            height:auto;
            border:1px solid #f1f1f1;
            user-select:none;
        }
        .header .title{
            color:deepskyblue;
            font-size:16px;
            line-height:36px;
        }
        .header{
            padding:0 20px;
            height:90px;
            background-color:#dff3db;
        }
        .header input{
            width:280px;
            height:28px;
        }
        .main{
            padding:15px;
            height:auto;
            min-height:300px;
        }
        .main .item{
            position:relative;
            color:#333;
            font-size:14px;
            height:40px;
            line-height:40px;
            border-bottom:1px solid #f1f1f1;
        }
        .main .item:first-child{
            border-top:1px solid #f1f1f1;
        }
        .main .item label.isCompleted{
            text-decoration:line-through;
            color:#ccc;
        }
        .item img{
            position:absolute;
            right:10px;
            width:20px;
            height:20px;
            top:10px;
        }
        .footer{
            padding:15px 0 15px 0;
            display:flex;
            background-color:#f6f6f6;
        }
        .footer>li{
            margin-left:10px;
            width:70px;
            height:36px;
            border-radius:4px;
            background-color:#f6f6f6;
            font-size:13px;
            text-align:center;
            line-height:36px;
        }
        .footer>li a{
            color:#2f85c2;
        }
        .footer>li.active{
            background-color:#2f85c2;
        }
        .footer>li.active a{
            color:#fff;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="header">
        <h1 class="title">今天还有 {{num}} 件事未完成</h1>
        <p class="input">
            <input type="text"
                placeholder="请输入待办事项,按Enter确认"
                v-model="msg"
                @keyup.13="add"
            >
        </p>
    </div>
    <div class="main">
        <ul class="list">
            <li
                class="item" v-for="(item,index) in filterTodos"
                :key="index"
                @dblclick="update(index)"
            >
                <div v-show="!item.isDblClicked">
                    <input type="checkbox" :id="'thing-' + index" v-model="item.isCompleted">
                    <label
                        :class="{isCompleted:item.isCompleted}"
                        :for="'thing-' + index"
                    >{{item.thing}}</label>
                </div>
                <input
                    type="text"
                    v-show="item.isDblClicked"
                    v-model="item.thing"
                    v-focus
                    @blur="handleBlur(index)"
                >
                <img src="./close.png" alt="close" @click.stop="remove(index)">
            </li>
        </ul>
    </div>
    <ul class="footer">
        <li :class="{active:hash === 'all'}"><a href="#all">所有事项</a></li>
        <li :class="{active:hash === 'finished'}"><a href="#finished">已完成</a></li>
        <li :class="{active:hash === 'unfinished'}"><a href="#unfinished">未完成</a></li>
    </ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    const vm = new Vue({
        el:'#app',
        data:{
            msg:'',
            hash:'all',
            todos:[]
        },
        computed:{
            num(){
                return this.todos.filter((item) => !item.isCompleted).length
            },
            filterTodos(){
                switch(this.hash){
                    case 'finished':
                        return this.todos.filter((item) => {
                            return item.isCompleted;
                        })
                    break;
                    case "unfinished":
                        return this.todos.filter((item) => {
                            return !item.isCompleted;
                        });
                    break;
                    default:
                        return this.todos;
                    break;
                }
            }
        },
        watch:{
            todos:{
                handler:function(){
                    window.localStorage.setItem('todos',JSON.stringify(this.todos));
                },
                deep:true
            }
        },
        created(){
            window.addEventListener('hashchange',() => {
                this.hash = window.location.hash.split('#')[1];
            });
            this.todos = JSON.parse(window.localStorage.getItem('todos') || '[]');
        },
        directives:{
            focus(el){
                el.focus()
            }
        },
        methods:{
            add(){
                this.todos.push({
                    thing:this.msg,
                    isCompleted:false,
                    isDblClicked:false
                });
                this.msg = '';
            },
            remove(index){
                this.todos.splice(index,1);
            },
            update(index){
                this.todos[index].isDblClicked = true;
            },
            handleBlur(index){
                this.todos[index].isDblClicked = false;
            }
        }
    })
</script>
</body>
</html>